@charset 'utf8'
@import '../../../node_modules/bulma/bulma'
@import 'colors'
@import 'typography'
@import 'notifications'
@import 'content-box'
@import 'charts'

html, body
  background: $background
  font-family: $open-sans
  height: 100%
  color: $orange

  .hero
    background: $background

  .loading
    width: 80px
    height: 55px
    display: block
    margin: 100px auto
