.line-chart-container
  h2
    color: $dark
    font-size: 12px
    padding: 5px 10px
    border-left: 1px solid $border
    border-right: 1px solid $border
    border-top: 1px solid $border

  .line-chart
    border: 1px solid $border
    width: 100%
    height: 100%

    svg
      display: block
      margin: 10px auto

      .yaxis path
        fill: none
        stroke: none

      .yaxis line
        fill: none
        stroke: black

      .tick text
        font-size: 8px
        opacity: 0.7

      .tick line
        opacity: 0.2

      .xaxis path
        fill: none
        stroke: none

      .xaxis line
        fill: none
        stroke: none

.pie-chart-container
  width: 100%
  height: 100%

  h2
    color: $dark
    font-size: 12px
    padding: 5px 10px
    border-left: 1px solid $border
    border-right: 1px solid $border
    border-top: 1px solid $border

  .pie-chart
    width: 100%
    border: 1px solid $border
    display: flex
    align-items: center
    justify-content: center

    svg
      display: block
      margin: 20px 0

.bar-chart-container
  width: 100%
  height: 100%

  h2
    color: $dark
    font-size: 12px
    padding: 5px 10px
    border-left: 1px solid $border
    border-right: 1px solid $border
    border-top: 1px solid $border

  .bar-chart
    width: 100%
    margin: 0 auto
    border: 1px solid $border
    display: block
