.content-box
  width: 100%
  background: $background
  border: 1px solid $border
  box-shadow: 0 2px 10px rgba($border, 0.5)

  h3
    font-size: 14px
    font-weight: 800

  .content-box-head
    width: 100%
    height: 50px
    background: $background
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    display: flex
    align-items: center
    font-size: 14px
    padding: 0 20px
    color: $orange
    font-weight: 400

    span
      margin-right: 5px

  .content-box-main
    width: 100%
    height: 100%
    padding: 20px
    min-height: 300px
